<!DOCTYPE html>
<html>
<head>
    <title>my first blog</title>
	</head>	
   <style> 
  
header{
width: 100%;
height: 110px;
color: #200f08;
padding-left: 10px;
background: #ddd3bf;
}
nav{
  list-style-type: none;
  margin: 0;
  padding-left: 10px;
  overflow: hidden;
  background: #ddd3bf;
  width: 100%;
  position:fixed;	
}	
}
aside{
float: right;
width: 27%;
min-height: 400px;
paddding-top: 20px;
padding-left: 20px;
margin: 0px;
border-right: 2px dotted #b2a497;
}
section{
float: left;
width:70%;	
min-height: 400px;
padding-top: 20px;
padding-left: 20px;
margin: 0px;
border-left: 2px dotted #b2a497;
border-right: 2px dotted #b2a497;	
}
footer{
clear: both;
width: 100%;
height: 50px;
padding: 10px;
color: #200f08;
background: #ddd3bf;
}   
ol{
color: #200f08;
}
h2{
color: #200f08;
}
a{
color: #200f08;
}
table{
border-collapse: collapse;
width: 50%;
}
button{
  border: 2px solid blue;
  border-radius: 12px;	
}
input {
border: 2px solid blue;
 border-radius: 12px;   
}
a:visited {
color: green;
}
a:hover {
color: red;
}
a:active {
color: blue;
}
.word {
  display: none;
  background-color: yellow;
  padding: 20px;
	
}
div:hover .class {
display: block;
width:50% ;	
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.dropbtn2 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2-content a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown2-content {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}
.dropbtn3 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown3 {
  position: relative;
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown3-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown3-content a:hover {background-color: #f1f1f1}

.dropdown3:hover .dropdown3-content {
  display: block;
}

.dropdown3:hover .dropbtn3 {
  background-color: #3e8e41;
}	   	   
   </style>
<body>
<header>
<h1>My first Blog!!!!</h1>
         <nav>		
<div class="dropdown">
<button class="dropbtn">my favourite</button>
<div class="dropdown-content">
        <a href="#2.1">cartoon</a>
	<a href="#2.2">youtuber</a>
        <a href="#2.3">subject</a>
	<a href="#2.4">games</a>
  </div>
</div>
<div class="dropdown2">
<button class="dropbtn2">my travelling</button>
<div class="dropdown-content2">
        <a href="#3.1">HK</a>
	<a href="#3.2">Malasyia</a>
        <a href="#3.3">Sangarpore</a>
  </div>
</div>
<div class="dropdown3">
<button class="dropbtn3">others</button>
<div class="dropdown-content3">
        <a href="#4">JS time</a>
  </div>
</div>		 
	 </nav>
</header>
<section id="chgarea">
<article>
<p>Wellcome to my blog , it is my first time to use html,css and javascript.So,may have bugs.</p>
<p><strike>very stupid......</strike></p>
<p>below it is my friends website , it is a<em> must </em>to visit their blog!!</p>
<form name="myform">
<select name="myselect">
<option selected>please visit</option>
<option value="">professor Y blog</option>
<option value="">professor Y YT channel</option>
<option value="">??????</option>
<option value="">??????</option>
</select>
<input type="button" value="go!" onclick="visit()"/>
</form>
<form name="myForm">
<p>if you want to use the table , please login it</p></br>
<p>id:</p><input type="text" name="ID" size="10"/></br>
<p>psw:</p><input type="text" name="psw" size="10"/></br>
<input type="button" onclick="login()" value="log in!"/>
</form>
<p id="87"></p>
<div>can you see the id?
<p class="word">id:TKT</p>	
</div>	
<div>can you see the psw?
<p class="word">psw:tkt0506</p>	
</div>	

<table id="t">
 <thead>
   <tr>
      <th>section</th>
	  <th>aside</th>
	  <th>footer</th>
   </tr>
 </thead>
 <tbody>
  <tr>
         <td><input type="button" onclick="chg1()" value="red"/></td>
	 <td><input type="button" onclick="chg11()" value="red"/></td>
	 <td><input type="button" onclick="chg111()" value="red"/></td>
  </tr>
  <tr>
         <td><input type="button" onclick="chg3()" value="green"/></td>
	 <td><input type="button" onclick="chg33()" value="green"/></td>
	 <td><input type="button" onclick="chg333()" value="green"/></td>
  </tr>
  <tr>
         <td><input type="button" onclick="chg2()" value="blue"/></td>
	 <td><input type="button" onclick="chg22()" value="blue"/></td>
	 <td><input type="button" onclick="chg222()" value="blue"/></td>
  </tr>
  <tr>
         <td><input type="button" onclick="chg4()" value="origon"/></td>
	 <td><input type="button" onclick="chg44()" value="origon"/></td>
	 <td><input type="button" onclick="chg444()" value="origon"/></td>
  </tr> 
 </tbody>
</table> 
	<p id="Date"></p>
	<p id="Day"></p>
	<p id="hi"></p>
    <h2 id="2"><em>My favourite </em></h2>
<h2 id="2.1">My favourite cartoon</h2>	 
    <p>Do you know which cartoon do i love must?<br>
        It is <strong>Doreamon</strong>.As its funny story ,and good imagenation,i love Doreamon<strong> very very very much</strong>!</p>
     <div id="chgArea">
	 <img src="https://a.wattpad.com/cover/69478585-352-k55561.jpg"/>
	<input type="button" onclick="picChg()" value="picture to words"/>
	<input type="button" onclick="txtChg()" value="words to picture"/>
	 </div>
    <h2 id="2.2"><em>My favourite Youtube channel.</em></h2>
		<p><a href="https://www.youtube.com/channel/UCgL6J6oL8F69vm-GcPScmwg">Hi Cocolate!</a></p>
	<p>you can click the photo</p>
<img name="picA" src="https://yt3.ggpht.com/a-/AAuE7mD5oBJwJrFbmZ14xjN0ObCpD5HfU9DVAXqtFA=s288-mo-c-c0xffffffff-rj-k-no" onClick="bigPic()" onDblClick="smallPic()"/>

<p>I love its channel very much as it is funny and makes me filled with joy.</p>	    
	<h2 id="2.3">My Favourite Subject</h2>
    <p>the table shows that which subject  i love must!( i need to show more?)</p>
<table>
    <thead>
	<tr>
		<th>subject</th>
		<th>rank</th>
		<th>reason</th>
	</tr>
	</thead>
	<tbody>
	<tr>	
	    <td>maths</td>
	    <td>1</td>
	    <td>intersting</td>
	</tr>
	<tr>
		<td>computer</td>
		<td>2</td>
		<td>not bored me</td>
	</tr>
	</tbody>
</table>
  <h2 id="2.4">My favourite games </h2>
	<img src="https://i.ytimg.com/vi/CaryjOdYFa0/maxresdefault.jpg"/ px=300px/>
		  <p>the name of this game is <strong>Brawl star</strong>.<br>
                      as it is easy for play.Also , there are many friends play!</p>
 </article>
<article>
<h2 id="3">My travelling</h2>
	<p>Actully, i only has beeen into Singapore and Malasyia.</p>
	<h3 id="3.1">HK</h3>
	<h3 id="3.2">Malasyia</h3>
	<h3 id="3.3">Sangrapore</h3>
	<h2 id="4">JS time</h2>
	<p>please do not mind it </p>
	<button onclick="document.getElementById('click').innerHTML=getRndInterger(0,34)">get random number</button>
	<p id="click"></p>
	<button onclick="myFunction()">Click me</button>
	<p id="demo"></p>
	<button onclick="myFunc()">greeting</button>
	<p id="oh"></p>
	<p>please give me the min number at first place and the max number</p>
	<input id="good" type="text"/>
	<input id="bad" type="text"/>
	<input type="button" onclick="hay()" value="get random number"/>
	<p id="pol"></p>
	 </article>	
    </section>
	<aside id="chgarea2">
		<h2 id="">other website</h2>
		<ul>
			<li><a href="https://www.w3schools.com/" target="_blank">W3Shool</a></li>
			<li><a href="https://github.com" target="_blank">github</a></li>
	    </ul>
	</aside>	
	<footer id="chgarea1">
		<p>This was made by TKT,in 2019</br>
		if you have any qestion,do not ask me. </p>
	</footer>	

	
</body>
 <script type="text/javascript">
function myweb(){	
	for(x=0;x<document.myform.myselect.options.length;x++){
		if(document.myfrom.myselect[x].selected){
			alert("sry,have not finish yet")
			location.href=document.myfrom.myselect[x].value
		}
	}
}
function login(){
try{
	if(document.myForm.ID.value!="TKT"){
		throw"idError"
	}else if(document.myForm.psw.value!="tkt0506"){
		throw"pswError"
	}else{
		alert("pass!")
		document.getElementById("87").innerHTML="change the color that you like"
	}
}catch(showError){
	if(showError=="idError"){
		alert("id is not correct")
		document.getElementById("t").innerHTML="you have no permission to use it"
	}			 
	if(showError=="pswError"){
		alert("psw is not correct")
		document.getElementById("t").innerHTML="you have no permission to use it"
	}	
}
}		
function chg1(){
document.getElementById("chgarea").style.backgroundColor="#FF0000"
}
function chg2(){
document.getElementById("chgarea").style.backgroundColor="#0000FF"
}
function chg3(){
document.getElementById("chgarea").style.backgroundColor="#00FF00"
}
function chg4(){
document.getElementById("chgarea").style.backgroundColor="#000000"
}
function chg11(){
document.getElementById("chgarea2").style.backgroundColor="#FF0000"
}
function chg22(){
document.getElementById("chgarea2").style.backgroundColor="#0000FF"
}
function chg33(){
document.getElementById("chgarea2").style.backgroundColor="#00FF00"
}
function chg44(){
document.getElementById("chgarea2").style.backgroundColor="#000000"
}
function chg111(){
document.getElementById("chgarea1").style.backgroundColor="#FF0000"
}
function chg222(){
document.getElementById("chgarea1").style.backgroundColor="#0000FF"
}
function chg333(){
document.getElementById("chgarea1").style.backgroundColor="#00FF00"
}
function chg444(){
document.getElementById("chgarea1").style.backgroundColor="#000000"
}
function picChg(){
document.getElementById("chgArea").innerHTML="You see! Very cute"
}
function txtChg(){
document.getElementById("chgArea").innerHTML='<img src="https://a.wattpad.com/cover/69478585-352-k55561.jpg"/>'
}	
function bigPic(){
document.myPicA.src="https://yt3.ggpht.com/a-/AAuE7mD5oBJwJrFbmZ14xjN0ObCpD5HfU9DVAXqtFA=s288-mo-c-c0xffffffff-rj-k-no"
}	
function smallPic(){
document.myPicA.src="https://stickershop.line-scdn.net/stickershop/v1/product/1503590/LINEStorePC/main.png;compress=true"
}
function myFunction() {
  document.getElementById("demo").innerHTML = Math.floor(Math.random()*34);
} 
function myFunc(){
	var Hours=new Date().getHours();
	var greeting;
if (Hours<10){
	greeting="Good Day!";
}else if(Hours<14){
	greeting="good afternoon!";
}else if(Hours<18){
	greeting="good evening!";
}else{
	greeting="good night!";
}	
	document.getElementById("oh").innerHTML = greeting;
}
	var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("Day").innerHTML = "Hello！ Today is " + day; 
	 var text;
switch (new Date().getDay()) {
  case 4:
  case 5:
    text = "Woo!Soon it is Weekend";
    break;
  case 0:
  case 6:
    text = "Yeah!It is Weekend";
    break;
  default:
    text = "oh,looking forward to the Weekend";
}
document.getElementById("hi").innerHTML = text;
function hay() {
 var x,y;
 x = document.getElementById("good").value;
 y = document.getElementById("bad").value;	
  try{
if(x==" ") {
	throw"nox"
}else if(y==" ") {
	throw"noy"
}else if(isNaN(x)){		
	throw"xx"
}else if(isNaN(y)) {
	throw"yx"
}else if(x>y){
	throw"x>y"
}else{
documnet.getElementById("pol").innerHTML=
Math.floor(Math.random()*y+x) ;
}
}catch{
     if(showError=="nox"){
	     alert("please enter the min number")
     }
     if(showError=="noy"){
	     alert("please enter the max number")
     }
     if(showError=="xx"){
	     alert("min number is not a number")
     }
     if(showError=="yx"){
	     alert("max number is not a number")
     }
     if(showError=="x>y"){
	     alert("why min number is larger than max number?")
     }		 
}	
}
</script>
</html>
